MyQuizAdmin/MyQuizAdmin/PersonPage.xaml

<Page
    x:Class="MyQuizAdmin.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyQuizAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textBlock" Margin="8" TextWrapping="NoWrap" Text="Personen daten" Height="40" Width="400"  VerticalAlignment="Top" TextAlignment="Center" FontSize="20"  Grid.ColumnSpan="3" Grid.Row="0"/>
        
        <ListBox Name="groupList" SelectionChanged="groupList_SelectionChanged"  Grid.ColumnSpan="1" Grid.Row="1">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox Name="memberList" SelectionChanged="memberList_SelectionChanged"  Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="2">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        <!--<StackPanel >
            <TextBox Margin="5" x:Name="firstName" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" PlaceholderText="type text in" TextChanging="textBoxInput_TextChanging"/>
            <Button x:Name="saveButton" Margin="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="paste text" FontSize="10" Click="pasteButton_Click" ></Button>

        </StackPanel>-->
    </Grid>
</Page>
