MyQuizAdmin/MyQuizAdmin/Views/GroupDetail.xaml

<UserControl x:Name="userControl"
    x:Class="MyQuizAdmin.Views.GroupDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyQuizAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Veranstalltungstitle" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Padding="8"></TextBlock>
        <TextBox x:Name="tb_title" Grid.Row="0" Text="{Binding group.Title, ElementName=userControl, Mode=TwoWay}"  HorizontalAlignment="Stretch" Margin="152,5,5,5"/>

        <TextBlock Text="Pin" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Padding="8"></TextBlock>
        <TextBox Grid.Row="1" Text="{Binding group.EnterGroupPin, ElementName=userControl}"  HorizontalAlignment="Stretch" Margin="152,5,5,5" IsReadOnly="True" Background="#66606060"/>
        
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Padding="15">Veranstalltungsteilnehmer</TextBlock>
        <Button HorizontalAlignment="Right" Grid.Row="2" Content="+" Name="addMember" Margin="0,9,60,9" Click="addMember_Click" Width="35" VerticalAlignment="Stretch"></Button>
        <Button HorizontalAlignment="Right" Grid.Row="2" Content="-" Name="delMember" Margin="0,9,15,9" IsEnabled="False" Click="delMember_Click" Width="35" VerticalAlignment="Stretch"></Button>

        <ListBox Name="memberList" Grid.Row="3" ItemsSource="{Binding group.SingleTopics, ElementName=userControl, Mode=TwoWay}" SelectionChanged="memberList_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button Name="saveButton" Margin="0,5,5,5"  HorizontalAlignment="Right" Content="speichern" FontSize="10" Grid.Row="4" VerticalAlignment="Stretch" RenderTransformOrigin="0.505,0.5" Click="saveButton_Click"></Button>
        <Button Name="delButton" Margin="0,5,80,5"  HorizontalAlignment="Right" Content="löschen" FontSize="10" Grid.Row="4" VerticalAlignment="Stretch" RenderTransformOrigin="0.505,0.5" Click="delButton_Click"></Button>
    </Grid>
</UserControl>
