MyQuizAdmin/MyQuizAdmin/Views/GroupView.xaml

<Page
    x:Class="MyQuizAdmin.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyQuizAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Gruppen"/>
        <ListBox Grid.Row="1" Grid.RowSpan="3" x:Name="groupList" Margin="10,10,10,10" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="delGroup" Content="-" Width="30" Margin="2,0,2,0"/>
            <Button x:Name="addGroup" Content="+" Width="30" Margin="2,0,2,0"/>
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="lab" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <ListBox Grid.Column="1" Grid.Row="2" x:Name="participantsList" Margin="20,50,20,50" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,5" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="106">
            <Button x:Name="delParticipant" Content="-" Width="30" Margin="2,0,2,0"/>
            <Button x:Name="addParticipant" Content="+" Width="30" Margin="2,0,2,0"/>
            <Button x:Name="editParticipant" Content="edit" Width="30" Margin="2,0,2,0"/>
        </StackPanel>
    </Grid>
</Page>
