MyQuizAdmin/MyQuizAdmin/Views/GroupDetail.xaml

<UserControl x:Name="userControl"
    x:Class="MyQuizAdmin.Views.GroupDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyQuizAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock Text="Gruppenname" Margin="0,0,10,0" Padding="8"></TextBlock>
            <TextBox x:Name="tb_title" Text="{Binding group.title, ElementName=userControl, Mode=TwoWay}" Margin="116,4,-390,-4"/>
        </RelativePanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock HorizontalAlignment="Stretch" Padding="10">Gruppenteilnehmer</TextBlock>
            <Button HorizontalAlignment="Right" Content="+" Margin="5,0,5,0"></Button>
            <Button HorizontalAlignment="Right" Content="-"></Button>
        </StackPanel>
        <ListBox Name="memberList" Grid.Row="2" ItemsSource="{Binding memberList}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="saveButton" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="speichern" FontSize="10" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
