MyQuizAdmin/MyQuizAdmin/Views/GroupDetail.xaml

<UserControl x:Name="userControl"
    x:Class="MyQuizAdmin.Views.GroupDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyQuizAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_title" Grid.Row="0" Text="tt+{Binding group.title, ElementName=userControl, Mode=TwoWay}"></TextBox>

        <ListBox Name="memberList" Grid.Row="1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Margin="5" x:Name="firstName" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" PlaceholderText="type text in"/>
            <Button x:Name="saveButton" Margin="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="save" FontSize="10" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
