MyQuizAdmin/MyQuizAdmin/Views/GroupPage.xaml

<Page x:Name="page"
    x:Class="MyQuizAdmin.Views.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MyQuizAdmin.Views"
    xmlns:models="using:MyQuizAdmin.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsView x:Name="masterDetailsView" Foreground="Black"
                                ItemsSource="{Binding Groups, ElementName=page, Mode=TwoWay}"
                                NoSelectionContent="Wähle eine Veranstalltung aus der Liste.">
            <controls:MasterDetailsView.MasterHeader>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                    <TextBlock HorizontalAlignment="Left" Padding="10">Veranstalltungen</TextBlock>
                    <Button Name="addGroup" Click="addGroup_Click" HorizontalAlignment="Right" Content="+" Margin="5"></Button>
                    <Button Name="delGroup" Click="delGroup_Click" HorizontalAlignment="Right" Content="-"></Button>
                </StackPanel>
            </controls:MasterDetailsView.MasterHeader>

            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:Group">
                    <StackPanel Margin="0,8">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:Group">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:GroupDetail Grid.Row="0" group="{Binding}"></local:GroupDetail>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                        <SymbolIcon RenderTransformOrigin=".5,.5"
                        Symbol="List">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2"
                                    ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Margin="0,12"
                       FontSize="24"
                       Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
