MyQuizAdmin/MyQuizAdmin/Views/Page1.xaml

<Page
    x:Class="MyQuizAdmin.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyQuizAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="g_staticPag" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp_settings.(Grid.Column)" Value="0" />
                        <Setter Target="lv_static.(Grid.Column)" Value="1" />
                        <Setter Target="lv_static.(Grid.Row)" Value="0" />
                        <Setter Target="sp_settings.(Grid.Row)" Value="0" />


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp_settings.(Grid.Column)" Value="0" />
                        <Setter Target="sp_settings.(Grid.Row)" Value="0" />
                        <Setter Target="lv_static.(Grid.Column)" Value="0" />
                        <Setter Target="lv_static.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel Name="sp_settings" Grid.Column="0" Grid.Row="0">
            <TextBlock Name="txb_group" Text="Gruppen" />
            <ComboBox Margin="0,5,0,0" Name="cbx_groups"  Width="300"  Height="30" SelectionChanged="cbx_groups_SelectionChanged" DisplayMemberPath="Title" RelativePanel.Below="txb_group"/>
            <!--<ComboBoxItem Content="{Binding group}"/>-->
            <TextBox Margin="0,10,0,0" Name="txb_searchpeople" Width="300" Height="30" SelectionChanged="txb_searchpeople_SelectionChanged" RelativePanel.Below="cbx_groups" />
            <ListBox  Name="lbx_people" Width="300" Margin="0,5,0,0"  SelectionChanged="lbx_people_SelectionChanged" DisplayMemberPath="Name" RelativePanel.Below="txb_searchpeople"/>
        </RelativePanel>

            <ListView  Margin="0,0,0,30"  Grid.Row="0" Grid.Column="1" Name="lv_static" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="sp_static">
                            <TextBlock Name="tb_question" Text="{Binding questionText}" />
                            <Charting:Chart  x:Name="ColumnChart" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Width="300" Height="300">
                                <Charting:ColumnSeries Name="chCo_static" ItemsSource="{Binding resultAnswers}" Margin="0" IndependentValuePath="text" Height="300" Width="300" DependentValuePath="amount"  IsSelectionEnabled="True" />
                            </Charting:Chart>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </Grid>
</Page>

    