MyQuizAdmin/MyQuizAdmin/Views/Page1.xaml

<Page
    x:Class="MyQuizAdmin.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyQuizAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="g_staticPag" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="400" Margin="0" >
            <StackPanel Width="300" Margin="100,50,0,0" >
                <TextBlock Text="Gruppen" />
                <ComboBox Name="cbx_groups"  Width="300"  Height="30" SelectionChanged="cbx_groups_SelectionChanged" DisplayMemberPath="titel">
                    <!--<ComboBoxItem Content="{Binding group}"/>-->
                </ComboBox>
                <TextBox Name="txb_search" Width="300" Height="30" Margin="0,20,0,5" SelectionChanged="txb_search_SelectionChanged" />
                <ListBox Name="lbx_question" Width="300" Margin="0,0,0,10" DisplayMemberPath="text" SelectionChanged="lbx_question_SelectionChanged">
                </ListBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="1">
            <StackPanel Margin="100,50,50,50" >
                <Charting:Chart x:Name="ColumnChart" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="100,0,100,0" Width="400" Height="400" Grid.Row="0" Grid.Column="0">
                    <Charting:ColumnSeries Margin="0" IndependentValuePath="answer" Title=""
                               DependentValuePath="amount" IsSelectionEnabled="True" />
                </Charting:Chart>
            </StackPanel>
        </Border>

    </Grid>
</Page>
