MyQuizAdmin/MyQuizAdmin/Views/Question_View.xaml

<Page
    x:Class="MyQuizAdmin.Views.Question_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyQuizAdmin.Views"
    xmlns:conv="using:MyQuizAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.Resources>
            <ResourceDictionary>
                <conv:StringToBool x:Key="StringToBool"/>
                <conv:BoolToVisibility x:Key="BoolToVisibility"/>
            </ResourceDictionary>
        </Grid.Resources>
        <!--Controlpanel-->
        <StackPanel Margin="300,80,0,0" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Fragebogen" Height="20"/>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox Name="tbx_questionlist" Width="300"/>
                <Button Name="bt_questionlistDel" Content="-" Width="40" Click="bt_questionlistDel_Click"/>
                <Button Name="bt_questionlistAdd" Content="+" Width="40" Click="bt_questionlistAdd_Click"/>
                <Button Name="bt_questionlistChange" Content="Edit" Width="60" Click="bt_questionlistChange_Click"/>
                <Button Name="bt_questionSave" Content="Save" Width="60"  Click="bt_questionSave_Click" VerticalAlignment="Bottom"/>
            </StackPanel>
            <ComboBox Name="cbx_questionListEdit" Width="500" DisplayMemberPath="Title"/>
            <TextBlock Text="Fragebogen" Margin="0,75,0,0" Height="20"/>
            <ListBox x:Name="lbx_question"  Height="600" DisplayMemberPath="Text" SelectionChanged="lbx_question_SelectionChanged" ItemsSource="{Binding SelectedItem.questions, ElementName=cbx_questionListEdit}"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="bt_questionDel" Content="-" Width="100" Click="bt_questionDel_Click"/>
                <Button Name="bt_questionAdd" Content="+" Width="100" Margin="300,0,0,0" Click="bt_questionAdd_Click"/>
            </StackPanel>
        </StackPanel>
        
        <!--Valuepanel-->
        <StackPanel Margin="1000,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" DataContext="{Binding ElementName=lbx_question,Path=SelectedItem,Mode=TwoWay}">
            <TextBlock Text="Fragekategory" Height="22"/>
            <ComboBox Name="cbx_questionCategory" Width="500" SelectionChanged="cbx_questionCategory_SelectionChanged"/>
            <TextBlock Text="Fragentyp" Margin="0,70,0,0" Height="22"/>
            <ComboBox Name="cbx_questionType" Width="500" SelectionChanged="cbx_questionTyp_SelectionChanged"/>
            <TextBlock Text="Frage" Margin="0,80,0,0" Height="22"/>
            <TextBox x:Name="tbx_question" Height="110" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Text, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                <TextBlock Text="Antworten"  Height="22"/>
                <TextBlock Name="tbl_result" Text="Ergebnis" Height="22" HorizontalAlignment="Right" Margin="370,0,0,0"/>
            </StackPanel>
            <ListBox Name="lbx_answer" Height="265">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" Width="400"/>
                            <CheckBox  Width="20" IsChecked="{Binding Result,Converter={StaticResource StringToBool},Mode=TwoWay}" Margin="50,0,0,0" Click="CheckBox_Click" Visibility="{Binding ElementName=cbx_questionCategory, Path=SelectedItem ,Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbx_answer" Width="340"/>
                <Button Name="bt_answerDel" Content="-" Width="50" Height="32" Click="bt_answerDel_Click"/>
                <Button Name="bt_answerAdd" Content="+" Width="50" Height="32" Click="bt_answerAdd_Click"/>
                <Button Name="bt_answerEdit" Content="Edit" Width="60" Height="32" Click="bt_answerEdit_Click"/>


            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
